# workflow that runs on ubuntu image
# prints the output of the stale job
# prints os name

name: "Os Workflow"

on:
  push:
    branches:
      - "master"
      - "develop"

jobs:
  os:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    # print os name
    - name: Print outputs
      run: echo ${{ join(steps.checkout.outputs.*, ',') }}
    - name: Print os name
      run: echo "{{ .GitHub.workflow.os.os-name }}"
    - name: Print Repo Name
      run: echo "{{ .GitHub.repository.name }}"
    - name: Print Repo Owner
      run: echo "{{ .GitHub.repository.owner }}"
    - name: Print Repo files
      run: echo "{{ .GitHub.repository.files }}"
    - name: Print Repo Branches
      run: echo "{{ .GitHub.repository.branches }}"   

   
